options {
	directory "/var/cache/bind";
	dnssec-validation auto;
	listen-on-v6 { any; };
	recursion no;
	querylog yes;
};

zone "natechoe.dev" {
	type master;
	file "/etc/bind/db.natechoe.dev";
	allow-query { any; };
	#dnssec-policy default;
	#inline-signing yes;
};

include "/etc/bind/named.conf.default-zones";
